# ForceFeedbackProgramming

./: .gitignore  CONFIG.md  CodeOfConduct.md  README.md
ForceFeedback/: ForceFeedback.sln
ForceFeedback/ForceFeedback.Rules/: Config.cs  ForceFeedback.Rules.csproj  LongCodeBlockOccurrence.cs  LongMethodOccurrence.cs  MethodTooLongLimit.cs  MethodTooLongTextAdornment.cs  MethodTooLongTextAdornmentTextViewCreationListener.cs  packages.config
ForceFeedback/ForceFeedback.Setup/: ForceFeedback.Setup.csproj  OptionPageGrid.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
ForceFeedback/Precompiled/: ForceFeedback.Setup.vsix
ForceFeedback/xUnitTest/: ConfigPathTest.cs
Test/NoConfigTest/: NoConfigTest.sln
src/: ForceFeedback.Core.sln  ForceFeedback.sln
src/ForceFeedback.Adapters.VisualStudio/: CodeBlockOccurrence.cs  ForceFeedback.Adapters.VisualStudio.csproj  ForceFeedbackMethodTextAdornment.cs  ForceFeedbackTextViewCreationListener.cs  LongCodeBlockOccurrence.cs  MethodTooLongTextAdornment.cs  MethodTooLongTextAdornmentTextViewCreationListener.cs
src/ForceFeedback.Adapters.VisualStudio/Configuration/: Configuration.cs  ConfigurationManager.cs  Global.cs  LongMethodLimitConfiguration.cs
src/ForceFeedback.Adapters.VisualStudio/Extensions/: StringExtensions.cs  SyntaxNodeExtension.cs
src/ForceFeedback.Core/: AssemblyInfo.cs  DelayKeyboardInputsFeedback.cs  DrawColoredBackgroundFeedback.cs  ForceFeedback.Core.csproj  ForceFeedbackContext.cs  ForceFeedbackMachine.cs  IFeedback.cs  InsertTextFeedback.cs  PreventKeyboardInputsFeedback.cs  README.md
src/ForceFeedback.Core.Tests/: ConfigurationProvider_tests.cs  ForceFeedback.Core.Tests.csproj  ForceFeedbackMachine_tests.cs
src/ForceFeedback.Core.Tests_dnc/: ConfigrationProvider_tests.cs  ConfigurationDefaultLoader_tests.cs  ConfigurationProvider_tests.cs  Configuration_tests.cs  DebugFact.cs  ForceFeedback.Core.Tests_dnc.csproj  ForceFeedbackMachine_tests.cs  Log_tests.cs  NoiseFeedback_tests.cs  NoiseGenerator_tests.cs
src/ForceFeedback.Core.Tests_dnc/sampledata/: ConfigurationDefaults.json  ConfigurationEmpty.json  ConfigurationWithError.json
src/ForceFeedback.Core/Feedback/: IFeedback.cs
src/ForceFeedback.Core/Feedback/Tactile/: Delay.cs  Noise.cs
src/ForceFeedback.Core/Feedback/Visual/: Colorization.cs
src/ForceFeedback.Core/Feedbacks/: DelayKeyboardInputsFeedback.cs  DrawColoredBackgroundFeedback.cs  InsertTextFeedback.cs  PreventKeyboardInputsFeedback.cs
src/ForceFeedback.Core/adapters/: Log.cs
src/ForceFeedback.Core/adapters/configuration/: Configuration.cs  ConfigurationDefaultLoader.cs  ConfigurationDefaults.json  ConfigurationDefaultsV1.0.json  ConfigurationProvider.cs  README.md
src/ForceFeedback.Core/domain/: FeedbackGenerator.cs  NoiseFeedback.cs  NoiseGenerator.cs
src/ForceFeedback.Rules/: ForceFeedback.Rules.csproj  MethodTooLongTextAdornment.cs
src/ForceFeedback.Setup/: ForceFeedback.Setup.csproj  ForceFeedbackPackage.cs  app.config  packages.config  source.extension.vsixmanifest
src/ForceFeedback.Setup.VisualStudio/: ForceFeedback.Setup.VisualStudio.csproj  ForceFeedback.Setup.VisualStudioPackage.cs  VisualStudioPackage.cs  VisualStudioSetupPackage.cs  source.extension.vsixmanifest
src/ForceFeedback.VisualStudioSetup/: ForceFeedback.VisualStudioSetup.csproj  VisualStudioSetupPackage.cs  (+1 more)
(+29 files in other folders)
