<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ForceFeedback.Setup.Robin Sedlaczek.67c843fd-8152-4e6b-94aa-086dfb632a82" Version="0.6" Language="en-US" Publisher="Robin Sedlaczek" />
    <DisplayName>ForceFeedback</DisplayName>
    <Description xml:space="preserve">Make evolvability really tangible while coding: that's what Force Feedback Programming (FFP) is about.</Description>
    <MoreInfo>https://github.com/robinsedlaczek/ForceFeedbackProgramming</MoreInfo>
    <Tags>Clean Code, Force Feedback, CI, FFP</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ForceFeedback.Rules" Path="|ForceFeedback.Rules|" />
  </Assets>
</PackageManifest>
