<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="adapters\configuration\ConfigurationDefaultsV1.0.json" />
    <EmbeddedResource Include="adapters\configuration\ConfigurationDefaultsV1.0.json" />
  </ItemGroup>

</Project>
