<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ForceFeedback.Setup.Robin Sedlaczek.67c843fd-8152-4e6b-94aa-086dfb632a82" Version="0.2" Language="en-US" Publisher="Robin Sedlaczek &amp; Ralf Westphal" />
        <DisplayName>Force Feedback Programming for Visual Studio</DisplayName>
        <Description xml:space="preserve">Make evolvability really tangible while coding: that's what Force Feedback Programming (FFP) is about.</Description>
        <MoreInfo>https://github.com/robinsedlaczek/ForceFeedbackProgramming</MoreInfo>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[14.0,17.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ForceFeedback.Adapters.VisualStudio" Path="|ForceFeedback.Adapters.VisualStudio|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ForceFeedback.Core" Path="|ForceFeedback.Core|" />
    </Assets>
</PackageManifest>
